﻿body{
    background-color: azure;
}

.main_container{
   display: block;
   height:auto;
   width: 80vw;
   min-width: 600px;
}

.line_item{
    height: 200px;
    width: 90%;
    display:block;
    opacity:0.5;

}

.full_width{
    width:100%;
}

.center_text{
    text-align: center;
}
.ikon{
    width:20px;
}

.form_box{
    padding: 10px;
    width: 400px;
    margin-left:auto;
    margin-right:auto;

}

.curved_borders {
    border-radius: 15px;
    border: solid black 2px;
    opacity: 0.7;
    background-color: white;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.error_message {
    color: red;
    text-align: center;
}

ul {
    list-style-type: none;
}

.column{
   
    height:auto;
    width: 45%;
}

.profile_image {
    border-radius: 10%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.bacon{
    width:50vw;
    min-width: 250px;
}
